<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication1_wsDigitalizacion_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dg.galileo.edu/dg/service.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_wsInterfaceDyn_WSInterfaceDynamics" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dynamics.galileo.edu/ws/WSInterfaceDynamics.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_wsPrestaciones_Prestaciones" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dg.galileo.edu/core/prestaciones.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>