<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="0878443113fb2a41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="129480">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CXNQSqQ2urmsADtu6KEZ240EpCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogoGalileo.ico" size="8158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLfKlAV1opKvmd1lxUSmPEkzI70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="1389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FxoO4sMRAJR7fAFhQyydlVOjQfI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDYNAMICS\DynamicsAdmin" issuerKeyHash="cceb61d019446d5b22a80fdb1440c4e22567dff6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8Syu2dfyw4tKltd43cy3UzqWgUA=</DigestValue></Reference></SignedInfo><SignatureValue>jxqflmfuKI3mRHCvdbwIO332b6nhefrIprL+t6QQJ3/S2UMqKDY11Ve8+q/oHhcXt1MeP/zQxEQo5bft8XNL37EzoIWj2MryQ2Ph9CaiDUOKK6l5TjU/NMtD00JrYHHQojRtRAR7hVaY0H5dAfJm1TR0oNVMAsTWtTlADcijl6c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vB/6dvUTG59djjV1kxweKyHRcQKAXCgDkwGKB5AeX9kdfmhtpcNtdqCUWvsOTYll2v6pxYY/UrocASx6qzBCkjCOkArOo2vuBg0kZ423XClLO0SOJIjtrJXaOnVA8fImInfbXwkE4DrxhwHm8RhL3sFGhhrGqzLeU9rLvnfd5MM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4081963a53b7ccdd78d7964a8bc3f2d7d9ae2cf1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="0878443113fb2a41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDYNAMICS\DynamicsAdmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YaINeCCN5ffheGW5vN1sJ3Ne4M0=</DigestValue></Reference></SignedInfo><SignatureValue>jML3HB15lGP2A03kDIZXzh4TEfhZHwBtfa2LYAHSKW+vc1pM6v6JuKOA0eQXai8oHWssF/AJu7O3CgzSQO3QRU0ZivhtEGV4IzrWyb0jJjOm4IpEhKtuVFIwLFB9yryPTTFubxWEiB0T+N797HfyOQNuRa33zX1HxXhXftcME4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vB/6dvUTG59djjV1kxweKyHRcQKAXCgDkwGKB5AeX9kdfmhtpcNtdqCUWvsOTYll2v6pxYY/UrocASx6qzBCkjCOkArOo2vuBg0kZ423XClLO0SOJIjtrJXaOnVA8fImInfbXwkE4DrxhwHm8RhL3sFGhhrGqzLeU9rLvnfd5MM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcmb06DgNuoNOEog/QkbM3DANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARwBEAFkATgBBAE0ASQBDAFMAXABEAHkAbgBhAG0AaQBjAHMAQQBkAG0AaQBuMB4XDTE1MDkxMTIwNTc0NVoXDTE2MDkxMTAyNTc0NVowOTE3MDUGA1UEAx4uAEcARABZAE4AQQBNAEkAQwBTAFwARAB5AG4AYQBtAGkAYwBzAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvB/6dvUTG59djjV1kxweKyHRcQKAXCgDkwGKB5AeX9kdfmhtpcNtdqCUWvsOTYll2v6pxYY/UrocASx6qzBCkjCOkArOo2vuBg0kZ423XClLO0SOJIjtrJXaOnVA8fImInfbXwkE4DrxhwHm8RhL3sFGhhrGqzLeU9rLvnfd5MMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBjtFA/adfHcb3pSiJTBZwMV0fcsX/ksMylyy98xjIH/tdVejyzwkIqzGd8/rzJ0ZduVUsnEyx6Y3xKas3+za/2EUGQmZGz97LVNkFE+1ZJT8wTXhu80ZJUB8NnURtcsVaBXf9KewpMLVYaYS8rwCoZEtzQuXof0VIseorFRRv9Cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>