<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WindowsFormsApplication1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <WindowsFormsApplication1.Properties.Settings>
            <setting name="WindowsFormsApplication1_wsDigitalizacion_Service"
                serializeAs="String">
                <value>http://172.16.0.81/dg/service.asmx</value>
            </setting>
            <setting name="WindowsFormsApplication1_wsInterfaceDyn_WSInterfaceDynamics"
                serializeAs="String">
                <value>http://172.16.0.71/ws/WSInterfaceDynamics.asmx</value>
            </setting>
            <setting name="WindowsFormsApplication1_wsPrestaciones_Prestaciones"
                serializeAs="String">
                <value>http://172.16.0.81/core/prestaciones.asmx</value>
            </setting>
        </WindowsFormsApplication1.Properties.Settings>
    </applicationSettings>
</configuration>