<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.9" publicKeyToken="bf3a5eeb969e4037" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogoGalileo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="143304">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/SKHCBWfH/lkfQct4a1ILvUYCvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogoGalileo.ico" size="8158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLfKlAV1opKvmd1lxUSmPEkzI70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="1397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eQyI6SiVOX6OmedoWkUoHO+RxW4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDYNAMICS\DynamicsAdmin" issuerKeyHash="e28c3d8faf07db2876df092b504af3a4349b8165" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HCOZO1eca8WI+JPm8bBRXNEvN6A=</DigestValue></Reference></SignedInfo><SignatureValue>MIhmwsZqqL4rSeSfJ65+poVoAPmI6N57SlppHkhZB5N4Otcid0QQ8NZCuEU0nJuBJoIRyRIkNLZyfFtelNhBImTl9z41MkL3gPZhrncuUAdtkXaSUlLvXCAOLO8OxQQOoTKLLpHSEul//h85AWLVAxtLZk8lI2FUJxIeCeCNvEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mavRUsbiyfrxZPE69kEofBLxnsx4gvd87p+ZDDLUsloBq2aPiNzyRb6mkjO/gTm4Bu6XwQ54CnLN1IRYzTvZxDthtLPgRl4aIxDzNn7jH5VLLZRi8nN2nQ5jpWk05I+8FI5MtECqXsgyviJnmh8D1QN/2tZRHw0W4OIBUQNQmI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0372fd15c51b0f1e693f888c56b9c573b99231c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.9" publicKeyToken="bf3a5eeb969e4037" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDYNAMICS\DynamicsAdmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QJQsrrBJ2DlaL4IKpo3tjR5CfC0=</DigestValue></Reference></SignedInfo><SignatureValue>DvzpJenc8cDJzkxyGFI0UVa3eQuDkmQfY6y6suHAEM2fh8vbaaE7owmJZrenrMzZRyl9gfVXbpAZIm19ksPxwD3QtJ43W6JWbn1mv045H9i6KhNJ/CFgK4pygOLCLZTJDnVUkZkqfKAHQWCuYnt80EzFwqlLAB8z4Lfr1B8hEJk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mavRUsbiyfrxZPE69kEofBLxnsx4gvd87p+ZDDLUsloBq2aPiNzyRb6mkjO/gTm4Bu6XwQ54CnLN1IRYzTvZxDthtLPgRl4aIxDzNn7jH5VLLZRi8nN2nQ5jpWk05I+8FI5MtECqXsgyviJnmh8D1QN/2tZRHw0W4OIBUQNQmI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFyZYZzsJGKZFs0P2cKSF1TANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARwBEAFkATgBBAE0ASQBDAFMAXABEAHkAbgBhAG0AaQBjAHMAQQBkAG0AaQBuMB4XDTE3MDEyNDIzNDkyM1oXDTE4MDEyNTA1NDkyM1owOTE3MDUGA1UEAx4uAEcARABZAE4AQQBNAEkAQwBTAFwARAB5AG4AYQBtAGkAYwBzAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmavRUsbiyfrxZPE69kEofBLxnsx4gvd87p+ZDDLUsloBq2aPiNzyRb6mkjO/gTm4Bu6XwQ54CnLN1IRYzTvZxDthtLPgRl4aIxDzNn7jH5VLLZRi8nN2nQ5jpWk05I+8FI5MtECqXsgyviJnmh8D1QN/2tZRHw0W4OIBUQNQmI8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAAJJkA3QN8ScN9LgdA6bNKd+dWZeSVbkH2sqLsRDZ/s14nsU/I2abts83VqpgPQpxEY6BxZVyzyR26PKq/JOf/ePizk+9RBxvst7Cc507hCuk+hzXvY60Exe/lfXZwAPpXq4lD8QtLe/Kb73GuLV1gV1YRMDX72Z/JhAghVcypWA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>